.container {
    padding: 20px;
    text-align: center;
  
    h2 {
      color: #2c3e50;
      font-size: 2rem;
    }
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  
    .card {
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      text-align: center;
  
      .card-image {
        width: 100%; // Make the image responsive
        height: auto; // Maintain aspect ratio
        border-radius: 8px;
        margin-bottom: 10px; // Space between image and text
      }
  
      h3 {
        margin-bottom: 10px;
        color: #34495e;
      }
  
      p {
        color: #666;
        font-size: 1rem;
      }
  
      a {
        display: inline-block;
        margin-top: 10px;
        color: #2980b9;
        text-decoration: none;
        font-weight: bold;
  
        &:hover {
          color: #f39c12;
        }
      }
  
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
  